# MahboobExchange

./: Answers to technical questions.md  Knab.Exchange.sln
TestResults/4a04d09f-98fc-48ab-873d-f26fdaeb2c87/: engra_LAPTOP-73PVOD50 2022-08-18 01_49_47.coverage
TestResults/ac19c7ab-0410-4d5f-89bd-0e9b9c3d21cc/: engra_LAPTOP-73PVOD50 2022-08-18 21_32_05.coverage
TestResults/bb32ffde-291d-47fd-86f1-65d5d0664188/: engra_LAPTOP-73PVOD50 2022-08-17 19_59_51.coverage
src/ExchangeDomain/Exchange.Api/: Exchange.Api.csproj  ExchangeDb.db-shm  ExchangeDb.db-wal  Program.cs
src/ExchangeDomain/Exchange.Api/Common/Filter/: GlobalExceptionFilter.cs  ModelStateFilter.cs
src/ExchangeDomain/Exchange.Api/Common/Models/: ErrorResponse.cs  InternalServerErrorObjectResult.cs
src/ExchangeDomain/Exchange.Api/Controllers/: ExchangeController.cs
src/ExchangeDomain/Exchange.Api/Properties/: launchSettings.json
src/ExchangeDomain/Exchange.Application/: Exchange.Application.csproj
src/ExchangeDomain/Exchange.Application/Commands/Conversion/: ConversionCommand.cs  ConversionCommandHandler.cs  ConversionCommandValidation.cs
src/ExchangeDomain/Exchange.Application/Common/Dto/: AUDDto.cs  BRLDto.cs  CoinCapResponseDto.cs  CurrencyResponse.cs  CurrencySetting.cs  DataDto.cs  EURDto.cs  GBPDto.cs  GeneralCurrencyType.cs  QuoteDto.cs  StatusDto.cs  USDDto.cs
src/ExchangeDomain/Exchange.Application/Common/Enum/: CurrencyTypeEnum.cs
src/ExchangeDomain/Exchange.Application/Exceptions/: ApplicationBusinessException.cs
src/ExchangeDomain/Exchange.Application/Interfaces/: ICoinCapMarketClient.cs
src/ExchangeDomain/Exchange.Application/Queries/: ConversionHistoryQuery.cs  ConversionHistoryQueryHandler.cs  ConversionHistoryResponse.cs  HistoryItem.cs
src/ExchangeDomain/Exchange.Core/Domain/: ExchangeEntity.cs  IExchangeRepository.cs
src/ExchangeDomain/Exchange.Core/Shared/: BaseEntity.cs  IRepository.cs  IUnitOfWork.cs
src/ExchangeDomain/Exchange.Infrastructure/: Exchange.Infrastructure.csproj
src/ExchangeDomain/Exchange.Infrastructure/Services/: CoinCapMarketClient.cs
src/ExchangeDomain/Exchange.Infrastructure/Storage/: ExchangeDbContext.cs  UnitOfWork.cs
src/ExchangeDomain/Exchange.Infrastructure/Storage/Repositories/: ExchangeRepository.cs  Repository.cs
src/IdentityDomain/IdentityServer/: IdentityConfiguration.cs  Program.cs  tempkey.jwk
src/IdentityDomain/IdentityServer/Properties/: launchSettings.json
src/WebApplication/Exchange.ClientApp/: Exchange.ClientApp.csproj  Program.cs
src/WebApplication/Exchange.ClientApp/Controllers/: AboutController.cs  HomeController.cs  LoginController.cs
src/WebApplication/Exchange.ClientApp/ExternalServices/: AccessToken.cs  ExchangeClient.cs  ModelStateExtensions.cs
src/WebApplication/Exchange.ClientApp/ExternalServices/Interfaces/: IAccessToken.cs  IExchangeClient.cs
src/WebApplication/Exchange.ClientApp/Models/: ConversionHistoryResponse.cs  ConvertModel.cs  DataContainer.cs  Error.cs  ErrorViewModel.cs  HistoryItem.cs  HistoryResponse.cs  LoginModel.cs  ResponseModel.cs
src/WebApplication/Exchange.ClientApp/Properties/: launchSettings.json
src/WebApplication/Exchange.ClientApp/Views/: _ViewImports.cshtml
src/WebApplication/Exchange.ClientApp/Views/Home/: ErrorResponce.cshtml  _Add.cshtml  _History.cshtml
src/WebApplication/Exchange.ClientApp/Views/Login/: Index.cshtml
src/WebApplication/Exchange.ClientApp/Views/Shared/: _Layout.cshtml
src/WebApplication/Exchange.ClientApp/wwwroot/css/: customtable.css
test/Exchange.API.UnitTest/: Exchange.API.UnitTest.csproj
test/Exchange.API.UnitTest/ControllerTests/: ExchangeController.cs
test/Exchange.Application.UnitTest/: Exchange.Application.UnitTest.csproj
test/Exchange.Application.UnitTest/CommandTest/: ConversionHandlerTest.cs
test/Exchange.Application.UnitTest/QueryTests/: ConversionHistoryQueryHandlerTests.cs
test/Exchange.Application.UnitTest/ValidationTests/: ConversionCommandValidationTests.cs
test/Exchange.Infrastructure.UnitTest/: Exchange.Infrastructure.UnitTest.csproj
test/Exchange.Infrastructure.UnitTest/Data/: aud-response.json  currency.json  usd-response.json
test/Exchange.Infrastructure.UnitTest/ServiceTests/: CoinCapMarketClientTests.cs
